{
  "id": "https://www.ksi.name.ng/ksi",
  "name": "KAEC School Intelligence",
  "short_name": "KSI",
  "start_url": "https://www.ksi.name.ng/auth/resolve",
  "scope": "https://www.ksi.name.ng/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#064e3b",
  "orientation": "any",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/synsynlele/kaec-school-intelligence/c9938f50d6ac988532a41f3968dc33d098daabe0/app/icon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
